{
  "name": "datathon",
  "version": "0.1.0",
  "homepage": "https://github.com/supunvindula/datathon",
  "private": true,
  "dependencies": {
    "anix": "^0.3.3",
    "jquery": "^3.2.1",
    "particles-bg": "^2.3.12",
    "react": "^16.2.0",
    "react-browser-router": "^2.1.2",
    "react-dom": "^16.2.0",
    "react-ga": "^2.3.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "sleep 2 && react-scripts start",
    "start": "npm-run-all -p watch-css start-js react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
